costo.coperto = costoCoperto
Integer costoCoperto = 0.50


# Logback Config
logging.file.path = ./log
logging.file.name = ./log/test.log

logging.pattern.console = %-5level %msg%n
logging.pattern.file = %d [%thread] %-5level %logger{36} - %msg%n 