#
#Tue Aug 22 14:20:17 CEST 2023
task-tag-projects-already-scanned=RubricaUtenti_1,s1_g5,GodfathersPizza,DeviceManagement,Spring_8-1,GodfatherPizza_4,DeviceManagement_1,GestionePrenotazioni,DeviceManagement_2,RubricaUtenti,Spring_8,GodfatherPizza3,Spring_7,GoodFatherPizza_ultimate,GestioneDispositivi
