#
#Sat Aug 26 14:49:48 CEST 2023
task-tag-projects-already-scanned=RubricaUtenti_1,s1_g5,GodfathersPizza,DeviceManagement,Spring_8-2,Spring_8-1,GodfatherPizza_4,DeviceManagement_1,GestionePrenotazioni,RubricaUtenti,Spring_8,Gestione_incendi,GodfatherPizza3,Spring_7,GoodFatherPizza_ultimate,GestioneDispositivi
