#
#Fri Jul 14 14:23:43 CEST 2023
task-tag-projects-already-scanned=giorno3Correzione,Giorno4Sett2,EserciziGiorno3,main,EsercitazioneGiorno6,ProgettoSettimanale2,giorno2,giorno3,giorno4,Lezione_12_JPA,Lezione_12,esercizio3,Progetto_Settimanale2,iliad,Lezione_11,ProgettoSettimanale,correzioneEsGiorno2,EsercitazioneProgettoSettimanale1,EsercizioGiorno9Esercitazione,Esercizio_lezione_12,Settimana2Giorno2,ProgettoSett2g1,Esercizio_12
