#
#Thu Jul 06 11:15:18 CEST 2023
task-tag-projects-already-scanned=giorno3Correzione,EserciziGiorno3,main,EsercitazioneGiorno6,giorno2,giorno3,giorno4,esercizio3,iliad,ProgettoSettimanale,correzioneEsGiorno2,EsercitazioneProgettoSettimanale1,Settimana2Giorno2,ProgettoSett2g1
