#
#Wed Jul 05 14:07:06 CEST 2023
task-tag-projects-already-scanned=giorno3Correzione,main,EsercitazioneGiorno6,giorno2,giorno3,giorno4,esercizio3,iliad,ProgettoSettimanale,correzioneEsGiorno2,EsercitazioneProgettoSettimanale1,Settimana2Giorno2,ProgettoSett2g1
